data = {
    "categories": {
        1: "Медицинские экспертные системы",
        2: "Информационные технологии",
        3: "Экологические системы",
    },
    "editions": {
        1: {"name": "Журнал «Проблемы баз знаний в медицинских экспертных системах»", "category_id": 1},
        2: {"name": "Журнал «Современные информационные технологии»", "category_id": 2},
        3: {"name": "Журнал «Умные технологии для экологии»", "category_id": 3},
    },
    "issues": {
        1: {"edition_id": 1, "name": "вып. 124", "date": "2007-04-01"},
        2: {"edition_id": 1, "name": "вып. 125", "date": "2008-07-15"},
        3: {"edition_id": 2, "name": "вып. 12", "date": "2021-01-10"},
        4: {"edition_id": 2, "name": "вып. 13", "date": "2022-03-05"},
        5: {"edition_id": 3, "name": "вып. 5", "date": "2019-06-22"},
        6: {"edition_id": 3, "name": "вып. 6", "date": "2020-09-15"},
    },
    "publications": {
        1: {
            "title": "Оптимизация медицинских экспертных систем на базе ИИ",
            "authors": ["Иванов И.И.", "Сидорова А.В."],
            "issue_id": 1,
            "pages": "10-25",
            "keywords": ["медицинские системы", "искусственный интеллект", "базы знаний", "машинное обучение", ],
            "abstract": "В статье рассмотрены методы оптимизации медицинских систем...",
            "citations": [2, 3],
            "external_citations": [],
            "text": "Смарт-контракты на блокчейне идеально подходят для этой цели: они позволяют автоматически "
                    "фиксировать сделки, рассчитывать их стоимость и управлять передачей энергии между участниками "
                    "сети. Благодаря смарт-контрактам обмен энергией становится полностью децентрализованным и не "
                    "требует посредников: как только выполняются заранее заданные условия — такие как объем энергии, "
                    "цена или время передачи — сделка происходит мгновенно. [2] Всё это упрощает процесс расчета, "
                    "обеспечивает оперативность и делает взаимодействие прозрачным. В микроэнегретической системе "
                    "блокчейн выступает в роли прозрачной платформы, на которой фиксируются все транзакции обмена "
                    "энергией. Все участники сети подключены к этой платформе, которая обеспечивает неизменность и "
                    "доступность данных. В начале интеграции смарт-контрактов на блокчейн-платформе в микросети "
                    "происходит регистрация и настройка ролей участников: каждый участник регистрируется в системе и "
                    "получает уникальный идентификатор на блокчейне. Смарт-контракты фиксируют роли участников — кто "
                    "может продавать, кто может только покупать, а кто может выполнять обе функции. Затем идет сбор "
                    "данных с умных счетчиков: умные устройства и различные IoT-сенсоры у каждого участника сети "
                    "измеряют объем произведенной и потребляемой энергии в реальном времени. Эти данные передаются в "
                    "блокчейн, где используются для принятия решений о передаче и распределении энергии. Когда в сети "
                    "появляется избыточная или дефицитная энергия, смарт-контракт проверяет условия передачи. В "
                    "ситуации, когда у кого-то из участников сети появляется излишек энергии, а кто-то другой, "
                    "наоборот, нуждается в энергии, умный контракт проводит проверку согласованных ранее ценовых "
                    "условий и инициирует сделку. При наступлении условий сделки смарт-контракт автоматически "
                    "передает энергию от одного участника к другому и фиксирует все детали на блокчейне. Информация "
                    "включает в себя объем переданной энергии, цену, идентификаторы участников и временную метку. "
                    "Контракт рассчитывает стоимость сделки и фиксирует платёж, который поступает от одного участника "
                    "к другому. При этом, так как блокчейн поддерживает неизменность данных, участники могут быть "
                    "уверены в точности расчётов, ведь вся информация хранится на блокчейне, позволяя всем участникам "
                    "сети в режиме реального времени проверять изменения баланса."
            ,
        },
        2: {
            "title": "Роль баз знаний в клинической диагностике",
            "authors": ["Петров П.П.", "Кузнецов Д.М."],
            "issue_id": 1,
            "pages": "26-40",
            "keywords": ["диагностика", "базы знаний"],
            "abstract": "Обзор применения баз знаний для диагностики заболеваний...",
            "citations": [],
            "external_citations": [],
            "text": "Статья акцентирует внимание на роли баз знаний в клинической диагностике. Базы знаний "
                    "представляют собой структурированные наборы информации, которые используются врачами для "
                    "принятия решений при постановке диагноза и выборе методов лечения. В работе обсуждаются "
                    "преимущества использования электронных медицинских карт и других информационных систем для "
                    "доступа к базам знаний.",
        },
        3: {
            "title": "Машинное обучение в медицине",
            "authors": ["Смирнов В.Н."],
            "issue_id": 2,
            "pages": "41-55",
            "keywords": ["машинное обучение", "медицина"],
            "abstract": "Исследуются возможности применения машинного обучения...",
            "citations": [1],
            "external_citations": [],
            "text": "В статье рассматривается применение машинного обучения в медицине. Машинное обучение позволяет "
                    "анализировать большие объёмы данных и выявлять закономерности, которые могут быть полезны для "
                    "диагностики и лечения заболеваний. В работе представлены примеры успешного применения машинного "
                    "обучения в таких областях, как прогнозирование исхода беременности, оценка риска развития рака "
                    "молочной железы и определение оптимального режима химиотерапии.",
        },
        4: {
            "title": "Разработка распределённых систем хранения данных",
            "authors": ["Лебедев А.С.", "Петрова Е.В."],
            "issue_id": 3,
            "pages": "15-30",
            "keywords": ["распределённые системы", "хранение данных"],
            "abstract": "Статья посвящена созданию высокопроизводительных систем...",
            "citations": [],
            "external_citations": [],
            "text": "Статья посвящена разработке распределённых систем хранения данных для медицинских учреждений. "
                    "Такие системы позволяют обеспечить надёжное хранение больших объёмов информации, быстрый доступ "
                    "к данным и возможность совместного использования информации между различными медицинскими "
                    "организациями. В работе обсуждаются преимущества использования облачных технологий и других "
                    "современных подходов для создания распределённых систем хранения данных.",
        },
        5: {
            "title": "Инновации в области интернета вещей",
            "authors": ["Козлов А.А."],
            "issue_id": 4,
            "pages": "31-45",
            "keywords": ["интернет вещей", "инновации"],
            "abstract": "Обзор современных разработок в области IoT...",
            "citations": [],
            "external_citations": [],
            "text": "Статья рассматривает инновации в области интернета вещей (IoT) и их применение в "
                    "здравоохранении. IoT позволяет объединить различные медицинские устройства и датчики, "
                    "что обеспечивает непрерывный мониторинг состояния здоровья пациента и передачу данных "
                    "о его состоянии в режиме реального времени. В работе обсуждаются примеры успешного "
                    "применения IoT в таких областях, как телемедицина, мониторинг состояния пациентов с "
                    "хроническими заболеваниями и управление устройствами для реабилитации.",
        },
        6: {
            "title": "AI для мониторинга состояния экосистем",
            "authors": ["Морозов Г.Н.", "Волкова Н.С."],
            "issue_id": 5,
            "pages": "5-20",
            "keywords": ["экосистемы", "искусственный интеллект"],
            "abstract": "В работе рассматриваются AI-алгоритмы для анализа экосистем...",
            "citations": [],
            "external_citations": [],
            "text": "Статья посвящена использованию AI для мониторинга состояния экосистем. AI позволяет "
                    "анализировать данные о состоянии окружающей среды, выявлять тенденции и прогнозировать возможные "
                    "изменения. В работе обсуждаются примеры успешного применения AI в таких областях, как мониторинг "
                    "загрязнения воздуха, оценка воздействия климатических изменений на водные ресурсы и "
                    "прогнозирование распространения инвазивных видов растений и животных.",
        },
    },
}

categories = [{"id": key, "name": value} for key, value in data["categories"].items()]

editions = [
    {"id": key, "name": value["name"], "category_id": value["category_id"]}
    for key, value in data["editions"].items()
]

issues = [
    {"id": key, "edition_id": value["edition_id"], "name": value["name"], "date": value["date"]}
    for key, value in data["issues"].items()
]

publications = [
    {
        "id": key,
        "title": value["title"],
        "authors": value["authors"],
        "issue_id": value["issue_id"],
        "pages": value["pages"],
        "keywords": value["keywords"],
        "abstract": value["abstract"],
        "citations": value["citations"],
        "text": value["text"],
    }
    for key, value in data["publications"].items()
]
